spring.datasource.url=jdbc:postgresql://localhost:5432/phone-book
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl.auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
